# tweet-trend-new

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
src/main/resources/: application-dev.properties  application-main.properties  application-stage.properties  application.properties
