# Required project info
sonar.projectKey=sandy171414_tweet-trend-new
sonar.projectName=tweet-trend-new
sonar.organization=sandy171414

# Source encoding
sonar.sourceEncoding=UTF-8

# Source and binaries
sonar.sources=src
sonar.java.binaries=target/classes

# Code coverage with JaCoCo (ensure XML report is generated)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Optional
sonar.scanner.cache.enable=false
sonar.verbose=true
