-Dsonar.projectKey=sandy171414_tweet-trend-new \
-Dsonar.organization=sandy171414 \
-Dsonar.projectName=tweet-trend-new \
-Dsonar.sources=src \
-Dsonar.sourceEncoding=UTF-8 \
-Dsonar.java.binaries=target/classes \
-Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
-Dsonar.scanner.cache.enable=false

