sonar.verbose=true
sonar.organization=sagar171414
sonar.projectKey=sagar171414-key_twittertrend
sonar.projectName=twittertrend
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
